# Stark-Industries-CS-420

./: CarDetectionTEST.java  README.md  Yolo.py
GUI/: BackgroundRenderer.java  Car.java  Constants.java  CrashScenario.java  Database.java  DefaultScenario.java  Direction.java  Drone.java  GUI.java  GamePanel.java  ScenarioStrategy.java  SimulationController.java  SimulationModel.java  TrafficScenario.java
NoahTello/: pom.xml
NoahTello/FILESCHANGED/: CarDetection.java  FindCar.java
NoahTello/java/tello/: ControllerTest.java  FindMarker.java  InstanceDatabaseCreation.java  Main.java  TrackMarker.java
NoahTello/java/tellolib/camera/: ArucoMarkers.java  CarDetection.java  CarDetectionInterface.java  TelloCamera.java  YoloInterface.java
Tello2/: .classpath  DatabaseChecker.java  Tello.launch  pom.xml
Tello2/src/main/java/tello/: FindCar.java  Gui.java  Main.java
Tello2/src/main/java/tellolib/camera/: CarDetection.java  CarDetectionInterface.java
TelloPY/: CarDetection.py  Dockerfile  FindCar.py  analyze_traffic.py  app.py  db_logger.py  integration.py  requirements.txt  run_all.py  tello.py  traffic_data.db  traffic_summary.csv  ui.py  view_traffic.py
mysql/: setup.sql  setup_db.py  stuff.txt
